{
  "name": "wild-monitor-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/parcel src/index.html",
    "build": "NODE_ENV=local ./node_modules/.bin/parcel build src/index.html",
    "build:prod": "NODE_ENV=prod ./node_modules/.bin/parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddubson/wild-monitor.git"
  },
  "keywords": [
    "wild-monitor",
    "monitoring"
  ],
  "author": "Dmitriy Dubson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddubson/wild-monitor/issues"
  },
  "homepage": "https://github.com/ddubson/wild-monitor#readme",
  "devDependencies": {
    "dotenv": "^6.2.0",
    "parcel": "^1.11.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/shortid": "^0.0.29",
    "axios": "^0.18.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router-dom": "^4.3.1",
    "shortid": "^2.2.14"
  }
}
